<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="circ_home.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    </style>
    <title>Dream Space</title>
</head>
<body>
    <div class="header">
        <h1 class="roboto-mono-headertext">DREAM SPACE</h1>
        <img src="Cycle.svg">
        <h1 class="roboto-mono-headertext">account</h1> 
    </div>
</body>
</html>
